body {
  display: grid;
  grid-template-rows: 50px calc(100vh - 50px);
  grid-template-columns: auto;
  margin: 0;
  padding: 0;
  background-color: var(--main-color);
  font-family: Consolas, monospace;
  font-size: 14px;
  line-height: 1.4;
  color: var(--string-color);
}

.header {
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: center;
  padding: 10px 30px 10px 20px;
  color: #ccc;
}

.buttons-left {
  display: grid;
  grid-template-rows: 30px;
  grid-template-columns: 20px 115px;
  align-items: center;
  column-gap: 15px;
  justify-content: start;
}

.header > h2 {
  text-align: center;
  margin: 0;
  font-size: 20px;
  white-space: nowrap;
}

.buttons-right {
  display: grid;
  grid-template-rows: 30px;
  grid-template-columns: repeat(2, 100px);
  column-gap: 15px;
  justify-content: end;
}

/* ___________________________UI________________________ */

.uploader {
  display: none;
  position: absolute;
  color: transparent;
  visibility: hidden;
}

.btn {
  transition: 0.3s;
  cursor: pointer;
  background-color: #ccc;
  border-radius: 20px;
  border: none;
}

.btn:hover {
  background-color: rgba(204, 204, 204, 0.5);
}

/*______________________________________FLOW CHART___________________*/
#main {
  display: grid;
  grid-template-columns: 1fr 5px 1fr;
  margin: 0 10px 10px 10px;
}

#work-space {
  display: grid;
  grid-template-rows: calc(100vh - 60px);
}

#svg-space {
  pointer-events: none;
}

#blur-space {
  margin-top: calc(-100vh + 60px);
  z-index: 50;
}

#map-space {
  z-index: 100;
  transition: 0.3s;
  margin-top: calc(-100vh + 60px);
  display: grid;
  /* grid-template-columns: repeat(5, 1fr); */
  background-color: rgba(0, 0, 0, 0.2);
  white-space: nowrap;
  overflow: hidden;
}

#separator {
  cursor: col-resize;
  z-index: 100;
}

#input {
  padding: 20px;
  white-space: pre-wrap;
}

.window {
  overflow-y: auto;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.left-shadow {
  box-shadow: inset -100px 100px 100px rgba(0, 0, 0, 0.1);
  /* background-color: rgba(0, 0, 0, 0.02); */
}

.right-shadow {
  box-shadow: inset 100px 100px 100px rgba(0, 0, 0, 0.1);
  /* background-color: rgba(0, 0, 0, 0.02); */
  /* backdrop-filter: blur(1px); */
}

.level {
  transition: 0.3s;
  display: grid;
  align-items: center;
  padding: 100px 0;
  padding-left: 20%;
}

.level > .main-block {
  width: fit-content;
  margin-left: -10px;
}

.level > .main-block > .row {
  pointer-events: none;
  display: flex;
  gap: 5px;
  align-items: center;
}

/* ___________________________SCROLL-BAR________________________ */

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  transition: 0.3s;
  background-color: rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb:hover {
  width: 20px;
  background-color: rgba(255, 255, 255, 0.3);
}
